upstream back {
    server backend:8000;
}

server {
	listen          80;
	server_name     192.168.1.52;

  location / {
    proxy_pass http://back;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
      alias /usr/src/todo/backend/static/;
  }

  location /media/ {
      alias /usr/src/todo/backend/media/;
  }
}
